<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hopS#:7)WwtRX|zdt3v@">Player</variable><variable type="KIND_SpriteKind" id=".uUSXqD9/HEvS`9R.;xb">Projectile</variable><variable type="KIND_SpriteKind" id="X0HE7Q/%*Yu$[`-ly!yY">Food</variable><variable type="KIND_SpriteKind" id="u=Lt7~)X~RM|*~P2@X8F">Enemy</variable><variable type="KIND_SpriteKind" id="EB%i^MlColAkwY|O`+kH">Text</variable><variable id="*p$JQZbvYqgxEE}/tMd~">mySprite</variable><variable id="pjR9L6[~e1fr)8Xt.K0L">projectile</variable><variable id="ho*_}LJ:?f0YP[l+`qO4">mySprite2</variable><variable id="%VWz~4*q.Pun[}:-iw2~">textSprite</variable></variables><block type="pxt-on-start" id="PF*;Smh]zAt12JyX#68A" x="-10" y="-30"><statement name="HANDLER"><block type="tilemap_editor" id="L6(6L5V+X!7H{6w%b8Iv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="[-Grx.xmu5X@:rc|yQ]A"><field name="VAR" id="*p$JQZbvYqgxEE}/tMd~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iF[Y6XEpw;EzC$3lq.I]"><value name="img"><shadow type="screen_image_picker" id=".#:HZaa*`vYy,F2N/n8_"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . 3 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eq/iVn;ardpt{d4b]ibZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="RQ=gV78ii|,l+c8m82a;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Hq}/~q_du}49D+ycIx!E"><field name="VAR" id="*p$JQZbvYqgxEE}/tMd~">mySprite</field></block></value><next><block type="camerafollow" id="U{Ej7L4gz3(}1|H}!WHL"><value name="sprite"><block type="variables_get" id="j|s/F^/_cLFZ.qkRO@J~"><field name="VAR" id="*p$JQZbvYqgxEE}/tMd~">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]y7==k#,6wH8BA)f7*@|" x="0" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gVA/%]b?Wb6xF2ri@/$j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r?D#bHngdfkM{(]0B^h["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C4LWXcqWnrm+hj16N+/@"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qf}du#F/@IxA1*jT~A0="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="WekyS0ERng=nM;}teIL."><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="6mYGE;cjzz0;i4pS.~1A" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eX6Pgm/{fex9YsX:-r~K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2X8Pnmme0zURx7Y^nh^?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7IZ:P`jx%/wqEXo~jqD,"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1B?^dEjmebmsAwv.zClH"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="[x4YvDf9YNPS4R*ft_%h"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="wY%2U:f%EB~D5/|ae9$0"><field name="VAR" id="%VWz~4*q.Pun[}:-iw2~">textSprite</field><value name="VALUE"><shadow type="math_number" id="g~r8NY2!9_P|(dFCqG=p"><field name="NUM">0</field></shadow><block type="textsprite_create" id="g/BM_+jW$@Q1TL_.4OH|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="3R#c!|L`-lw/1a,FL=s~"><field name="TEXT">The grass is thick, find the correct route.</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="k(fx8rOCcw*p=F`)n=O)"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="p(M,;8#qU9Oj#R_{S%?j"><field name="index">0</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="6T{%3etH1*,mbs8=K7.Z" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gy[c%EY+kHpjhR.e%D_O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g/op8^Bm~Ci6K0-e_*ul"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pjH{d@gJVmT66cRBtfL#"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=U#PECbwu+UE?fE1JIK`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ll8$^EQrcH5]TGbA^171"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="N=Cw@5}*(`owq`{)*SI)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="yI2;_O~u97TG~pFB-`ld" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y(bcB!ks[!P;Bg60*HH*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uJoe{zn9^vL4CNZX|oR;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ndD6_H2xL7K@2c9(hF`["><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KWw=xeGhTy,;nzH9S4a?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="ssI}Ty^N,md9}|)0J/~x"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement></block><block type="spriteshittile" id="uQCQ+4~R=guTYzMMCjc*" x="-10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xp6VI7E%u=N8R]}CzKMk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y0)44{(.]`CJ,g{ag(dr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RrSDxc$mj/2}nkU{gJFJ"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]PDDp}nxCp#/bqXZ~1e]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="~]!u^0Ur9VZQuCe_+rdO"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement></block></xml>